.clients-section {
    display: flex;
  flex-direction: column;
    align-items: center;
    justify-content: center;
  background-color: #121316;
  padding: 16vh 4vw;
  color: white;
  text-align: center;
}

.clients-header h2 {
  font-size: 2.5vw;
  font-weight: 600;
}

.clients-header .highlight {
  color: #4ac4f3;
}

.clients-grid {
    margin-top: 15vh;
    margin-bottom: 10vh;
  display: flex;
  flex-wrap: wrap;
  max-width: 70vw;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 5vw;
}

.clients-grid img {
  height: 7vh;
  object-fit: contain;
  transition: transform 0.3s ease;
}
#difimg{
     height: 12vh;
  object-fit: contain;
  transition: transform 0.3s ease;
}

.clients-grid img:hover {
  transform: scale(1.05);
}

/* MEDIA QUERIES */

/* For tablets */
@media (max-width: 992px) {
  .clients-header h2 {
    font-size: 3vw;
  }

  

  .clients-grid img {
    max-height: 6vh;
  }
}

/* For mobile phones */
@media (max-width: 600px) {
  .clients-header h2 {
    font-size: 4.5vw;
  }



  .clients-grid img {
    max-height: 7vh;
  }
}
